:root {
  --white: rgb(253, 253, 253);
  --black: rgb(12, 12, 12);
  --blue: #286ff1;
  --shadow-grey: #6f6f6f;
}

body {
  font-size: 1rem;
  margin: 0%;
  padding: 0%;
  font-family: "Roboto Flex", sans-serif;
  background-color: var(--black);
}

/* header and nav design*/

header {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 10vh;
  min-height: 70px;
  background-image: linear-gradient(black, transparent);
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 4;
}

#navbar {
  width: 100%;
  height: 100%;
  padding-left: 5%;
  padding-right: 0%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.scroll {
  background-color: var(--black) !important;
  transition: background-color 200ms linear;
}

.navList {
  height: 100%;
  display: none;
  list-style: none;
  /*display: flex;*/
  margin: 0px 5%;
  align-items: center;
  justify-content: space-evenly;
}

nav ul li {
  /*height: 100%;*/
  display: inline;
  margin: 0px 25px;
}

nav ul li a:hover,
nav ul li a:focus {
  background-color: rgba(59, 59, 59, 0.8);
}

nav ul li a {
  text-decoration: none;
  color: var(--white);
  font: inherit;
  padding: 5px;
  font-size: 1.25rem;
  font-variant-caps: all-small-caps;
}

img {
  max-width: 100%;
  max-height: 100%;
}

button {
  border-radius: 0.25rem;
  background-color: #286ff1;
  /*background-color: rgb(37, 37, 37);*/
  color: rgb(255, 255, 255);
  padding: 10px 20px;
  font-variant-caps: all-petite-caps;
  font-size: 1rem;
  border-style: none;
  cursor: pointer;
  transition: all 0.5s;
  /*box-shadow: 2px 1px 5px #001d54;*/
}

button:hover,
button:active,
button:focus {
  background-color: #1758d0;
}

.contact-box {
  display: none;
}

.contact-btn {
  background-color: rgb(255, 255, 255);
  color: black;
}

.weOfferText .learn-more-btn:hover,
.contact-btn:hover,
.contact-btn:focus {
  background-color: rgb(203, 203, 203);
}

#trilogy-home {
  width: 40px;
  height: auto;
}

#logoContainer {
  /*margin: 5px 30% 2px 15px;*/
  /*margin-right: 30%;
    margin-left: 15px;*/
  align-content: center;
}

/*drop down menu*/
.menu-closed,
.menu-opened {
  width: 50px;
}

.dropbtn {
  background-color: transparent;
}

.dropbtn:hover,
.dropbtn:focus {
  background-color: transparent;
  transform: scale(1.2);
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  transition: all 0.5s ease-in-out;

  transform: rotate(0deg);
  display: block;
  position: absolute;
  background-color: black;
  color: var(--white);
  min-width: 250px;
  width: 25vw;
  height: 110vh;
  right: 0;
  top: -25px;
  z-index: 2;
}

.dropdown-content .close {
  display: flex;
  margin-top: 5%;
  align-items: center;
  justify-content: flex-end;
}

.dropdown-content .close .closeBtn {
  background-color: transparent;
  padding: 5%;
  margin-top: 5%;
  font-size: 2rem;
  border-radius: 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown-content .close .closeBtn:hover {
  background-color: transparent;
  transform: scale(1.2);
}

.dropdown-content ul {
  padding: 25% 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin: 0%;
  height: 35%;
  color: white;
}

.dropdown-content ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin: 0%;
  text-align: center;
  color: white;
}

.dropdown-content ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  width: 100%;
  height: 100%;
  padding: 0%;
  text-decoration: none;
  margin: 0%;
}

.dropdown-content ul li a:hover,
.dropdown-content ul li a:active,
.dropdown-content ul li a:focus {
  text-decoration: underline;
}

.dropdown-content ul li a:visited {
  color: unset;
  text-decoration: none;
}

.dropdown-content .trilogyMenu {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10%;
}

.trilogyMenu img {
  max-width: 175px;
  width: 100%;
}

.hide {
  display: none;
}

.dropdown-content.hide {
  display: block;
  right: -250px;
  animation: slide-right 0.5s ease-out;
}

.dropdown-content.show {
  right: 0;
  animation: slide-left 0.5s ease;
}

@keyframes slide-left {
  0% {
    transform: translateX(250px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slide-right {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(250px);
  }
}

/** start of MAIN section design */

main {
  background-color: var(--black);
  color: var(--white);
  /*
    background-color: black;
    color: white;*/
}

#graphic-main-home {
  width: 100vw;
  height: 50vh;
  min-height: 400px;
  position: relative;
  margin-bottom: 5%;
  background-image: url("images/cruz-nathan-dribbling.JPG");
  background-position: 57%;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: black;
}

.backgroundVideo {
  width: 100%;
  height: 100%;
  position: relative;
}

#mainVid {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  left: 0;
  right: 0;
}

.overlay {
  width: 100%;
  height: 100%;
  /*background-image: url('images/andrew-drill-wide.JPG');
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;*/
  opacity: 0;
  z-index: 1;
  background-color: var(--black);
}

#graphic-image {
  object-fit: cover;
}

.flex {
  display: flex;
  align-items: center;
}

.grid {
  display: grid;
  align-items: center;
}

h1 {
  font-family: "Bebas Neue", cursive;
  font-size: 3rem;
}

h2 {
  font-family: "Bebas Neue", cursive;
  font-size: 1.5rem;
  line-height: 1;
}

h3 {
  font-size: 0.75rem;
  line-height: 1;
}

p {
  font-size: 0.625rem;
  line-height: 1.5;
  font-weight: 300;
}

#small-font {
  font-size: 00.625rem;
}

#take-your-game {
  text-align: center;
  /*font-size: 4rem;*/
  margin: 0px;
  margin-bottom: 10px;
}

#first-session-free {
  font-size: 0.85rem;
  font-variant-caps: all-petite-caps;
  font-weight: 600;
  margin: 10px 0px;
  color: #e6e319;
}

#graphic-text {
  color: white;
  background-image: linear-gradient(transparent, rgb(20, 20, 20), var(--black));
  /*background-color: var(--black);*/
  width: 100%;
  flex-direction: column;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  padding: 0%;
  padding-bottom: 5%;
  padding-top: 5%;
  z-index: 2;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
/*  End of graphic home design */

/** Intro section design*/

#intro-section {
  display: flex;
  position: relative;
  /*width: 100vw;*/
  padding: 0% 5%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

video {
  height: 100%;
  max-width: 100%;
}

#our-goal {
  padding: 0px;
  line-height: 1.5;
  flex-direction: column;
  align-items: flex-start;
  /*max-width: 700px;*/
  width: 100%;
  margin-top: 10%;
  margin-bottom: 5%;
}

#intro-image-container {
  padding: 0%;
  padding-left: 0%;
  text-align: center;
}

#our-goal-title {
  /*width: 100%;*/
  align-items: center;
  justify-content: space-between;
}

#text-section-image {
  width: 100%;
}

#our-goal-h2 {
  margin: 0%;
}

#what-we-do {
  color: rgb(115, 115, 115);
}

#angel-skills-img {
  display: none;
  width: 20rem;
  height: auto;
  margin-left: 15%;
  margin-top: 0px;
}

#andrew-aj-img {
  display: none;
  width: 35rem;
  height: auto;
  /*margin-top: -15px;*/
}

#trilogy-coaches {
  width: 100%;
  height: auto;
}

/** end of intro section */

/** benefits section */

#benefits-section {
  /*
    background-color: black;
    color: white;*/

  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 5% 10%;
  background-color: var(--white);
  color: var(--black);
}

.benefits-boxes {
  /*margin: 15% 5%;*/
  margin: 5px;
  margin-bottom: 10%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  /*grid-template-rows: minmax(250px, 350px);
    grid-gap: 5px;*/
  /*row-gap: 30px;*/
  grid-gap: 5px;
  align-items: center;
}

.small-box {
  background-color: rgb(255, 255, 255);
  border-radius: 0px;
  width: 100%;
  height: 100%;
  max-width: 220px;
  max-height: 400px;
  color: black;
  border: 1px solid rgb(30, 30, 30);
  /*border-radius: 1em;
    /*box-shadow: 4px 4px 8px rgb(68, 67, 67);*/
}

.box-heading {
  text-align: center;
  margin: 5%;
  font-size: 1rem;
  font-weight: 600;
  font-variant-caps: all-petite-caps;
}

/*
.small-box h3 {
    margin: 10% 10% 5% 10%;
    font-size: 0.85rem;
    font-weight: 100;
}
*/

.small-box p {
  margin: 5%;
  font-size: 0.625rem;
  font-weight: 100;
}

.image-box img {
  object-fit: cover;
  overflow: hidden;
  border-radius: 0px;
  opacity: 0.7;
  height: 100%;
  width: 100%;
}

.image-box {
  display: none;
  background-color: black;
  /*border-radius: 5px;*/
}

/*
#sharpen-fundamentals {
    grid-column: 2;
}

#sharpen-fundamentals-pic {
    grid-column: 1;
    grid-row: 1;
}

#boost-confidence {
    grid-column: 2;
}

#confidence-pic {
    grid-column: 1;
    grid-row: 2;
}
*/

.icon {
  max-width: 100px;
  width: 40%;
  margin: 5%;
}

/* End of benefits*/

/** Prepare perform perfect section*/

#ppp-section {
  padding: 5%;
  text-align: center;
  align-items: center;
  justify-content: center;
}

#ppp-heading {
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}

#sub-heading {
  align-items: flex-start;
  justify-content: flex-start;
  color: rgb(115, 115, 115);
}

.ppp-h3 {
  text-align: left;
  margin: 5px 10px 5px 0px;
  font-size: 0.75rem;
  /*font-weight: 200;*/
  font-variant-caps: all-small-caps;
}

.ppp-h2 {
  margin: 0;
  margin-bottom: 0%;
}

#ppp-text {
  text-align: left;
  margin-top: 2.5%;
  margin-bottom: 2.5%;
  flex-direction: column;
  line-height: 1.5;
  /*align-items: flex-start;*/
}

.all-caps {
  font-variant-caps: all-small-caps;
  font-size: 1.25rem;
  margin: 5px 0%;
}

/*
.methodology {
    text-align: left;
    justify-content: flex-start;
    line-height: normal;
    font-variant-caps: all-small-caps;
}
*/

#ppp-images {
  margin: 0%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, minmax(160px, 250px));
  /*grid-template-rows: minmax(250px, 350px);
    grid-gap: 5px;*/
  /*row-gap: 30px;*/
  grid-gap: 2.5%;
  align-items: center;
}

.image-container {
  /*max-width: 200px;*/
  width: 100%;
  height: 100%;
}

.image-container img {
  object-fit: cover;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
/*
#angel-flex {
    display: none;
}
*/

#andrew-wide-flex {
  display: none;
}

#pose-grid {
  display: block;
}

#angel-grid {
  display: block;
}

#andrew-wide {
  grid-column: 1 / 3;
}

/** what we offer*/

/*
#what-we-offer-section {
  position: relative;
  display: none;
  background-image: linear-gradient(
    var(--black),
    rgb(48, 48, 48),
    rgb(87, 87, 87)
  );
  background-color: var(--black);
  color: var(--white);
  padding: 5%;
  padding-top: 2.5%;
  text-align: center;
}

#what-we-offer {
  position: absolute;
  top: 2.5%;
  left: 0;
  right: 0;
  margin: auto;
}

#offer-image {
  object-fit: cover;
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  opacity: 0.25;
}

#inner-offer-boxes {
  padding: 10px;
  padding-top: 15%;
  align-items: center;
  justify-content: space-evenly;
  width: 95%;
  flex-direction: column;
}

.offer-box {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  z-index: 2;
  padding: 0px 0px 15px 0px;
  width: 300px;
  max-width: 300px;
  min-height: 250px;
  height: 350px;
  margin: 2.5%;
  text-align: center;
  background-color: var(--white);
  color: var(--black);
}

.offer-box .imageBox {
  width: 100%;
  max-height: 300px;
  overflow: hidden;
  margin: 0px;
  margin-bottom: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.offer-box h3 {
  text-align: center;
  margin-top: 5px;
  margin-bottom: 10px;
  color: var(--black);
  font-family: "Bebas Neue";
  font-size: 1.5rem;
}

.offer-box .price {
  display: inline-block;
  font-size: 3rem;
  margin: 5px;
}

.offer-box img {
  object-fit: cover;
  max-width: none;
  max-height: none;
  width: 110%;
}

#camp-Pic {
  width: 155%;
}

.small-price-text {
  display: inline-block;
  font-size: 0.625rem;
  font-variant-caps: all-small-caps;
  font-weight: 200;
}*/

/*
.description {
  font-size: 0.625rem;
  font-weight: 200;
  margin: 10px 5px;
  padding: 5% 10%;
}*/

.quality-training {
  width: 100%;
  max-width: 100vw;
  padding: 0px;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  /*
  grid-template-rows: repeat(3, minmax(100px, 1fr));*/
  align-items: center;
  justify-items: center;
  background-color: var(--black);
}

.quality-training .quality-image-container {
  object-fit: cover;
  position: relative;
  height: 100%;
  overflow: hidden;
  min-height: 260px;
  max-height: 300px;
}

#qualityImage {
  max-width: 175%;
  max-height: 175%;
  object-fit: cover;
  opacity: 0.5;
}

.weOfferText {
  border-collapse: collapse;
  position: absolute;
  top: 0;
  left: 0;
  max-width: none;
  padding: 5%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  z-index: 2;
}

.weOfferText h2,
.weOfferText h3 {
  margin: 5px 0px;
}

.weOfferText .small-title {
  /*display: none;*/
  font-variant-caps: all-petite-caps;
  font-size: 0.75rem;
  color: var(--white);
  /*color: var(--black);*/
}

.weOfferText .learn-more-btn {
  background-color: var(--white);
  color: var(--black);
  display: inline-block;
  margin-left: 10px;
}

.weOfferText .buttonBox {
  margin-top: 20px;
}

.weOfferText .description {
  text-align: left;
  font-weight: 300;
  margin: 15px 0px;
}

.offerContainer {
  position: relative;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-rows: minmax(125px, 300px);
  /*grid-template-rows: repeat(autofit, minmax(15rem, 1fr));*/
}

.offer-box {
  position: relative;
  display: flex;
  align-items: center;
  background-color: var(--white);
  color: var(--black);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  max-width: 100vw;
  max-height: 300px;
  padding: 0px;
  margin: 0px;
  background-color: var(--black);
  color: var(--white);
}

.offer-box .overlay {
  position: absolute;
  opacity: 0.75;
  z-index: 1;
}

.offer-box .offer-box-img {
  position: relative;
  width: 100%;
  object-fit: cover;
  z-index: 0;
}

.offer-box .textBox {
  position: absolute;
  text-align: center;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 2;
}

.offer-box .textBox .boxTitle {
  font-size: 1.5rem;
}

#privateImg {
  object-position: bottom center;
}
/*

#groupBox {
  background-image: url("images/trilogy-group-skills.JPG");
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
}

#camps {
  background-image: url("images/gabe-frank-dribbling.JPG");
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
}*/

/* How it works section*/

#how-it-works {
  text-align: center;
  justify-content: center;
  background-color: black;
  color: white;
  padding: 5% 2.5%;
}

#how-it-works-boxes {
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.step-box {
  display: flex;
  flex-direction: column;
  padding: 0px 15px;
  text-align: center;
  align-items: center;
  justify-content: center;
  /*border: 1px solid darkgray;*/
  width: 60%;
  min-height: 200px;
  margin: 5% 0%;
  margin-top: 0%;
}

.step-box h3 {
  font-size: 1.25rem;
  font-variant-caps: all-small-caps;
}

.icon-container {
  padding: 10px 0px auto;
  margin: 5px;
  border-radius: 1.25em;
  background-color: white;
  width: 25%;
  height: 25%;
}

.icon-container img {
  margin-top: 5%;
  width: 100%;
  height: 100%;
  max-width: 200px;
}

.step-box-p {
  max-width: 175px;
  padding: 2.5%;
  font-size: 0.75rem;
  text-align: center;
}

/** Call to action */

.call-to-action {
  background-color: var(--white);
  color: var(--black);
  padding: 5% 10%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.call-to-action-box {
  text-align: center;
  align-items: center;
}

#ready-to-join {
  margin: 2.5% 0%;
}

.final-photos {
  width: 100%;
}

.picture-container {
  width: 100%;
  flex-direction: row;
}

#shirt-shot-img {
  display: none;
}

/** about us page**/

/* about us graphic design*/

.about-header {
  width: 100vw;
  height: 60vh;
  min-height: 400px;
  position: relative;
  margin-bottom: 5%;
  background-image: url("images/cesar-francisco-drillexample.JPG");
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: black;
}

.about-header-text {
  color: white;
  background-image: linear-gradient(transparent, var(--black));
  width: 100%;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  padding: 0%;
  padding-bottom: 0%;
  padding-top: 2.5%;
  z-index: 2;
}

.intro-about {
  padding: 0% 10%;
  margin: 5% 0%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about-us-text {
  flex-direction: column;
  padding-right: 5%;
  max-width: none;
  align-items: flex-start;
}

.intro-text {
  font-size: 1rem;
  line-height: 1.5;
}

.mission-statement {
  width: 100%;
  height: 35vw;
  min-height: 350px;
  position: relative;
  margin-bottom: 0%;
  background-image: url("images/trilogy-coach-background.JPG");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: black;
}

.statement-text {
  color: white;
  /*width: 700px;*/
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  padding: 5%;
  z-index: 2;
}

.statement-text h2,
.statement-text p {
  margin: 15px 0px;
  justify-items: flex-start;
}

.mission-text {
  color: inherit;
  padding: 5%;
  text-align: center;
  font-size: 1.25rem;
  font-style: italic;
}

.logo-box {
  padding: 5%;
  background-color: var(--white);
  color: var(--black);
}

.logos-container {
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  max-width: 700px;
  margin: auto;
}

.individual-logo-box {
  max-width: 200px;
  overflow: hidden;
}

.logo {
  width: 35px;
  margin: 0px 10px;
}

#da {
  width: 25px;
}

.coach-quote {
  margin: 5% 0%;
  padding: 0% 10%;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
}

.coach-image-container {
  max-height: 500px;
  width: 100%;
  overflow: hidden;
}

.coach-image-box {
  display: flex;
  flex-direction: column-reverse;
}

.coach-image-container img {
  position: relative;
}

.coach-quote-text p::first-line {
  font-weight: bold;
  font-style: italic;
  font-size: 1.5rem;
}

/** end of about */

/** what we offer page styling **/

.we-offer-graphic {
  width: 100%;
  height: 50vh;
  min-height: 400px;
  position: relative;
  margin-bottom: 5%;
  background-image: url("images/nathan-alonso-dribble.JPG");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: black;
}

.offer-title-text {
  color: white;
  background-image: linear-gradient(transparent, rgb(20, 20, 20), var(--black));
  width: 100%;
  /*width: 700px;*/
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  padding: 0%;
  padding-bottom: 2.5%;
  padding-top: 5%;
  z-index: 2;
}

.we-offer-intro {
  margin: 5% 0%;
  padding: 0% 5%;
  grid-template-columns: 1fr;
}

.offer-img-box {
  max-width: 100%;
  overflow: hidden;
}

.offer-img-box img {
  max-width: 100%;
}

.training-box-text {
  flex-direction: column;
  align-items: flex-start;
}

.training-box-text h2 {
  margin: 20px 0px 5px 0px;
}

/** offer-subgroups section */
.offer-grouping {
  background-color: var(--white);
  padding: 0% 5%;
}

.boxes-container {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.individual-box {
  background-color: var(--black);
  box-shadow: 5px 6px 5px var(--shadow-grey);
  color: var(--white);
  width: 100%;
  max-width: 700px;
  padding: 2.5%;
  margin: 5%;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.individual-box h2 {
  width: 100%;
  text-align: center;
}

.icon-img {
  max-width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-img img {
  max-width: 100px;
  width: 100%;
}

#private-icon-offer {
  width: 75%;
}

.offer-list {
  list-style-type: square;
  line-height: normal;
  font-weight: 200;
  /* width: 100%;*/
}

/** Footer information */

footer {
  text-align: center;
  background-color: #000;
  color: white;
  padding: 5% 10% 5px 10%;
  font-weight: 400;
  font-size: 0.85rem;
}

#top-footer-box {
  /*
  flex-direction: row;*/
  padding: 0% 2.5%;
  /*
  align-items: center;
  justify-content: space-evenly;*/
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
}

.sub-box {
  /*max-width: 250px;*/
  padding: 0% 10px;
  /*margin: 0% 5%;*/
  /*width: 33%;*/
  align-items: center;
  justify-content: center;
}

#media {
  grid-column: 1;
  grid-row: 2;
  align-items: flex-end;
}

#location {
  grid-column: 2;
  grid-row: 2;
  align-items: flex-end;
}

#logo-text {
  grid-column: 1 / 3;
  grid-row: 1;
  flex-direction: column;
}

#trilogy-simple-logo {
  width: 3.5rem;
  height: auto;
  max-width: 80px;
}

#socials-list {
  padding: 0%;
  text-align: left;
  list-style: none;
  display: flex;
  align-items: center;
}

.sub-box ul li a,
.sub-box ul li img {
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.sub-box ul li img:hover {
  transform: scale(1.2);
}

.footer-social-icon {
  width: 50px;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
}

footer ul li {
  /*font-size: 0.8rem;*/
  display: inline-block;
  padding: 0px 2px;
}

h4 {
  font-weight: 400;
  font-size: 0.75rem;
  font-variant-caps: all-small-caps;
}

#location-text {
  font-weight: 200;
  font-size: 0.75rem;
}

#bottom-footer-box {
  text-align: center;
  margin: 5px;
  padding: 0%;
  align-items: center;
  justify-content: center;
  border-top: 1px solid rgb(255, 255, 255);
}

#webcode-author {
  text-align: end;
  letter-spacing: 1;
  font-size: 0.625rem;
}

@media only screen and (min-width: 320px) {
  .quality-training .quality-image-container {
    object-fit: cover;
    position: relative;
    height: 100%;
    overflow: hidden;
    min-height: 200px;
    max-height: 350px;
  }

  #qualityImage {
    max-width: 175%;
    max-height: 175%;
    object-fit: cover;
    opacity: 0.5;
  }
}

@media only screen and (min-width: 480px) {
  #graphic-main-home {
    height: 75vh;
  }

  h1 {
    font-family: "Bebas Neue", cursive;
    font-size: 4.5rem;
  }

  h2 {
    font-family: "Bebas Neue", cursive;
    font-size: 2.5rem;
    line-height: 1;
  }

  h3 {
    font-size: 1.25rem;
    line-height: 1;
  }

  p {
    font-size: 1rem;
    line-height: 1.5;
    font-weight: 300;
  }

  .quality-training .quality-image-container {
    max-height: 400px;
  }
}

@media only screen and (min-width: 600px) {
  #boxes-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-gap: 1.5%;
    margin: 5% 0%;
  }

  .weOfferText {
    top: 0;
    left: 0%;
    max-width: 50%;
    padding: 5%;
  }

  #qualityImage {
    max-width: 125%;
    max-height: 125%;
  }
}

@media only screen and (min-width: 768px) {
  /* Graphic home screen*/
  #graphic-main-home {
    width: 100vw;
    height: 100vh;
  }

  .we-offer-graphic {
    width: 100vw;
    height: 100vh;
  }

  h1 {
    text-align: center;
    font-size: 6.5rem;
    margin: 0px;
    margin-bottom: 10px;
  }

  h2 {
    font-size: 4rem;
  }

  #take-your-game {
    text-align: center;
    /*font-size: 4rem;*/
    margin: 0px;
    margin-bottom: 10px;
  }

  nav ul li {
    display: inline-block;
    color: white;
  }

  #graphic-text {
    color: white;
    /*width: 55%;*/
    flex-direction: column;
    align-items: center;
    position: absolute;
    /*margin: 2.5% 5% 5% 5%;
    padding: 5%;*/
    z-index: 2;
    padding-bottom: 10%;
    padding-top: 10%;
    background-image: linear-gradient(transparent, var(--black));
  }

  .offer-title-text {
    padding-bottom: 10%;
    padding-top: 10%;
    background-image: linear-gradient(transparent, var(--black));
  }

  /* Our goal  */

  .intro-about {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .about-us-text {
    max-width: 45%;
  }

  .about-header {
    width: 100vw;
    height: 95vh;
  }

  .coach-quote {
    flex-direction: row;
  }

  .coach-image-box {
    max-width: 45%;
  }

  .coach-image-container {
    max-height: 550px;
    width: 100%;
    overflow: hidden;
  }

  .coach-image-container img {
    position: relative;
  }

  .coach-quote-text {
    padding-left: 5%;
    max-width: 55%;
  }

  /*ppp part*/

  #angel-grid {
    display: none;
  }

  #pose-grid {
    display: none;
  }

  /*
    #angel-flex {
        display: block;
        min-width: 300px;
        max-height: 400px;
        overflow-y: hidden;
    }
    */

  /*inner-offer-boxes*/
  .quality-training {
    min-height: 300px;
    max-height: 500px;
    padding: 0px;
    position: relative;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    grid-template-rows: repeat(3, minmax(100px, 1fr));
    background-color: var(--black);
  }

  .quality-training .quality-image-container {
    grid-column: 1 / 3;
    grid-row: 1 / 4;
    object-fit: cover;
    position: relative;
    object-position: center;
    overflow: hidden;
    height: 100%;
    max-height: none;
  }

  #qualityImage {
    max-width: 200%;
    max-height: 200%;
    object-fit: cover;
    opacity: 0.5;
  }

  /*
  #qualityImage {
    max-width: 100%;
    max-height: 100%;
  }*/

  .weOfferText {
    top: 0;
    left: 0;
    max-width: 100%;
    padding: 5%;
  }

  .weOfferText .description {
    margin-top: 25px;
  }

  .offerContainer {
    grid-auto-rows: unset;
    grid-auto-columns: unset;
    grid-template-columns: minmax(1fr, 400px);
    grid-template-rows: 1fr 1fr 1fr;
    overflow: hidden;
    min-height: none;
    max-height: 100%;
  }

  .offer-box {
    grid-column: 3;
    display: flex;
    align-items: center;
    background-color: var(--white);
    color: var(--black);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100px;
    max-height: 300px;
    padding: 0px;
    margin: 0px;
    background-color: var(--black);
    color: var(--white);
  }

  .offer-box .overlay {
    opacity: 0.7;
  }

  .offer-box .textBox {
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 2;
  }

  .offer-box .textBox .boxTitle {
    font-size: 1.25rem;
  }

  #privateBox {
    grid-row: 1 / 2;
  }

  #groupBox {
    grid-row: 2 / 3;
  }

  #camps {
    grid-row: 3 / 4;
  }

  #camp-pic {
    height: 100%;
    max-width: none;
    max-height: 200%;
  }

  /* how it works */

  /*
  #how-it-works {
    min-height: 100vh;
  }*/

  #how-it-works-boxes {
    flex-direction: row;
    align-items: baseline;
    justify-content: center;
  }

  .call-to-action {
    margin-bottom: 0%;
  }

  .picture-container {
    max-width: 100%;
    overflow: hidden;
  }

  #shirt-shot-img {
    display: block;
    max-width: 50%;
    height: 100%;
  }

  #final-group-img {
    max-width: 50%;
  }

  /*footer*/
  .footer-social-icon {
    width: 65px;
  }
}

@media only screen and (min-width: 1024px) {
  /** home screen */

  /* Intro part*/

  /*
    #intro-section {
        flex-direction: row;
        padding: 0% 10%;
    }

    #intro-image-container {
        width: 100%;
        height: 100%;
        padding: 0%;
    }

    #text-section-image {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
    }

    #our-goal {
        padding: 0%;
    }

    #intro-text {
        margin-top: 0%;
    }

    #coach-text {
        display: none;
    }

    #coach-image-paragraph {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 10%;

    }

    #coach-square {
        overflow: hidden;
        height: 100%;
        width: 100%;
        max-width: 300px;
        max-height: 400px;
    }

    #floated-francisco-img {
        max-width: 500px;
        max-height: 700px;
        object-fit: cover;
    }
    */
  #navbar {
    padding-right: 5%;
  }

  .navList {
    display: flex;
    flex-direction: row;
  }

  .contact-box {
    display: flex;
  }

  .dropdown {
    display: none;
  }

  #intro-section {
    flex-direction: row;
  }

  #intro-image-container {
    padding: 0%;
    padding-left: 5%;
    text-align: center;
  }

  #our-goal {
    margin-bottom: 0px;
  }

  .weOfferText {
    top: 0;
    left: 0;
    max-width: 85%;
    padding: 10% 5%;
  }

  .weOfferText .description {
    padding-right: 15%;
  }

  #camp-Pic {
    width: 175%;
  }

  #contact {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    max-height: 900px;
  }

  #image-contact-box {
    /*width: 45%;*/
    overflow: hidden;
    max-width: 50%;
  }

  #contact-img {
    height: 100%;
    max-width: 900px;
    max-height: 900px;
    object-fit: cover;
  }

  .ppp-h2 {
    margin-top: 0%;
  }

  #ppp-section {
    padding-top: 0%;
  }

  #ppp-text {
    flex-direction: row-reverse;
    text-align: right;
  }

  #ppp-heading {
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
  }

  #sub-heading {
    align-items: flex-start;
    justify-content: flex-end;
    color: rgb(115, 115, 115);
  }

  #methodology-text {
    max-width: 50%;
    align-self: baseline;
  }

  #ppp-images {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, minmax(200px, 1fr));
    max-height: 400px;
  }

  #andrew-wide-flex {
    display: block;
    padding-right: 5%;
    min-width: 300px;
    width: 100%;
  }

  #andrew-wide {
    display: none;
  }

  #pose-grid {
    display: block;
  }

  /*we-offer-section grid layout*/

  .we-offer-intro {
    grid-template-columns: repeat(2, 1fr);
  }

  #training-text-1 {
    margin-left: 5%;
  }

  #training-text-2 {
    grid-column: 1;
    grid-row: 2;
    margin-right: 5%;
  }

  #gabe-dribbling {
    grid-column: 2;
  }

  /**we offer section*/
  .boxes-container {
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 5% 0%;
  }

  .individual-box {
    width: 100%;
    height: 450px;
    margin: 0% 2.5%;
  }

  .individual-box h2 {
    margin: 15px 0px;
  }

  /*about*/
  .logo {
    /*
    width: 120px;
    width: 35px;*/
  }

  /*footer*/
  #top-footer-box {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }

  #media {
    grid-column: 1;
    grid-row: 1;
    align-items: flex-end;
  }

  #location {
    grid-column: 3;
    grid-row: 1;
    align-items: flex-end;
  }

  #logo-text {
    grid-column: 2;
    grid-row: 1;
    flex-direction: column;
  }
}

/**animations*/

.reveal {
  position: relative;
  filter: blur(5px);

  opacity: 0;
}

.reveal.active {
  opacity: 1;
  filter: blur(0);
}

/*
.active.title-animate-out {
  animation: title-animate-out 0.5s ease-in-out;
}*/
.active.title-animate-in-short {
  animation: short-title 1s ease-out;
}

.active.title-animate-in {
  animation: title-animate-in 1s ease-out;
}

.active.text-animate {
  animation: text-animate 1s ease-out;
}

.rise-up {
  transform: translateY(100%);
  transition: all 1s;
}

.text-pop-up-1 {
  transform: translateX(-100%);
  transition: all 1s;
}

.slide-left {
  transform: translateX(-100%);
  transition: all 1s;
}

.slide-right {
  transform: translateX(100%);
  transition: all 1s;
}

.active.text-pop-up-1 {
  transform: translateX(0);
}

.active.slide-left {
  transform: translateX(0);
}

.active.slide-right {
  transform: translateX(0);
}

.text-pop-up-1:nth-child(2) {
  transition-delay: 200ms;
}

.text-pop-up-1:nth-child(3) {
  transition-delay: 400ms;
}

.text-pop-up-1:nth-child(4) {
  transition-delay: 600ms;
}

.active.rise-up {
  transform: translateY(0);
}

.rise-up:nth-child(2) {
  transition-delay: 100ms;
}

.rise-up:nth-child(3) {
  transition-delay: 200ms;
}

/*
.active.text-pop-up-2 {
  animation: pop-2 1.7s linear;
}

.active.text-pop-up-3 {
  animation: pop-3 1.9s linear;
}

.active.text-pop-up-4 {
  animation: pop-4 2s linear;
}*/

@keyframes title-animate-in {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes short-title {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes text-animate {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes pop-1 {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translate(0px);
    opacity: 1;
    /*transform: scale(1.1);*/
  } /*
  40% {
    /*transform: scale(1);
  }*/
}
